<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js"></script>
    <script src="stomp.js"></script>

</head>


<script>

    var ws = new SockJS('http://127.0.0.1:15674/stomp');
    var client = Stomp.over(ws);

    var callback = function (d) {
        console.log("got message: " + d.body);
    };


    var on_connect = function (x) {
        id = client.subscribe("/queue/hello2", callback);
    };

    var on_error = function () {
        console.log('error');
    };

    client.debug = null

    client.connect('guest', 'guest', on_connect, on_error, '/');


    </script>
</body>
</html>

