<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script>


        // Stomp.js boilerplate


        var ws = new WebSocket('ws://10.11.31.64:15674/ws');

        var client = Stomp.over(ws);


        var on_connect = function (x) {
            id = client.subscribe("/queue/backtest", function (d) {
                console.log(d.body);
            });
        };
        var on_error = function () {
            console.log('error');
        };
        client.connect('guest', 'guest', on_connect, on_error, '/');


    </script>
</head>
<body>

</body>
</html>